<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,600|Montserrat:300,400" rel="stylesheet">
    </head>
    <body>
    
        <div class = "title-reg">let's escape</div>
        <div class = "title-bold">to Monterey</div>
        <div class = "title-sub"> retreat was lit (and wet) </div>
        <div class = "text-body"> Over 80 people spent last weekend at our <span class = "text-bold">member’s retreat</span>. We ate quesadillas at midnight, walked in the sand, and took SO many photos.</div>
        <div class = "text-body"> Thank you to all our drivers, who enjoyed a guaranteed bed, our eternal gratitude and no retreat fee! $$$ </div>
        
        <img id = "retreat1" src = "1.jpg">
        <div class = "caption"> Photo credits </div>
            
        <div class = "feature">
        <div class = "text-feature-title">Speakers</div>
            <div class = "text-feature-link">
             Jessica Hische</div>
            <div class = "text-feature-body">Letter, illustrator, and type designer</div>
            <div class = "text-feature-link">
             Jessica Hische</div>
            <div class = "text-feature-body">Letter, illustrator, and type designer</div>
        </div>
        
        <button class = "button"> yep</button>

    </body>